# Service Capteurs - Configuration SonarQube
sonar.projectKey=aquawatch-service-capteurs
sonar.projectName=AquaWatch - Service Capteurs
sonar.projectVersion=1.0.0

# Chemins des sources
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.spec.js,**/*.test.js

# Encodage
sonar.sourceEncoding=UTF-8

# Langage
sonar.language=js

# Rapports de couverture (si vous utilisez Jest avec coverage)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
