# Service Satellite - Configuration SonarQube
sonar.projectKey=aquawatch-service-satellite
sonar.projectName=AquaWatch - Service Satellite
sonar.projectVersion=1.0.0

# Chemins des sources Python
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.exclusions=**/__pycache__/**,**/venv/**,**/env/**,**/.venv/**,**/dist/**,**/build/**,**/*.pyc,**/data/**,**/models/**

# Encodage
sonar.sourceEncoding=UTF-8

# Langage Python
sonar.language=py

# Rapports de couverture Python (si vous utilisez pytest avec coverage)
# sonar.python.coverage.reportPaths=coverage.xml
